testUrl=https://corporatetravel.dnataindia.com
exceldata1=.\\testdata\\Excel data.xlsx

company login name 
companycode =xpath://input[@id='txtCompany']
loginusername = name:txtEmail
loginpassword = id:txtPassword
loginsubmit = id:btnLogin

Dashboard

empradiobutton = id:optFlyCorporateUser
button_click = id:btnSearchUser
Name = id:txtCorporateUser
Clicking_value = xpath://input[@value='optCUserTPolicy']
RadionBusinesstrip = id:radioBussinessTrip
PolicyDropdown = id:ddlTravelCategory
oneway=id:lblOneWay
roundtrip=id:lblRoundTrip
Departurecity=id:txtDepartureCity
ListOfDepcity=id:divDepartureCity
Destinationcity=id:txtDestinationCity
calndElemnt=xpath://span[@class='pikcalndr datepick-trigger']
firstmonth=xpath://div[@class='datepick-month first']/div[@class='datepick-month-header']
nextmonth=xpath://a[@title='Show the next month']
returncalender=xpath://span[@class='pikcalndr datepick-trigger']

Searchdashboardclick=xpath://input[contains(@id,'btnSearchFlight')]

GUEST USER 

GuestUserclick = id:optFlyGuestUser
PolicyDropdown = id:ddlTravelCategory

corporateMangaement

Corporate = id:HeaderTop_lblSettingMenu
Corporatemanagement = id:HeaderTop_lblComapnayManagement
managedivision = id:lblBusinessType
divisionadd = id:btnAddNew
enterdivision = id:txtTemplateTitle
status = id:chkStatus
Save = id:btnSave
Close =  id:btnClose

branch

branch = id:lblBranchManagement
branchadd = id:btAddNew
Division = id:ddlBusinessType
corporateBranchname = id:txtSABranch
BranchEmail = id:txtEmail
txtaddress = id:txtAddress1
BranchCity=xpath://input[contains(@id,'txtCity')] 
BranchState = xpath://input[contains(@id,'txtState')]
BranchPostCode=xpath://input[@id='txtPostCode']
country = id:drpCountry
BranchTelephone= xpath://input[contains(@id,'txtPhone1')]
BranchMobile= xpath://input[contains(@id,'txtPhone2')]
BranchFax= xpath://input[contains(@id,'txtFax')]
BranchContactname=xpath://input[contains(@id,'txtContactPerson')]
BranchContactEmailadrress=xpath://input[contains(@id,'txtContactEmail')]
BranchContactMobile=xpath://input[contains(@id,'txtContactMobile')]
Save = xpath://input[contains(@id,'btnSave')]
BranchClose =id:btClose


manage department

managedepartment = id:lblDepartmentManagement
addbutton = xpath://input[contains(@id,'btnAddNew')]        
SelectBranch = id:ddBranch
Departmentname=xpath://input[contains(@id,'deptname')]    
DepartmentEmail=xpath://input[contains(@id,'txtemail')]
DepartmentPhone=xpath://input[contains(@id,'txtphone')]
DepartmentFax=xpath://input[contains(@id,'txtFax')]
TravelBudget=xpath://input[contains(@id,'txtTrBudget')]
Noofstaff=xpath://input[contains(@id,'txtNoOfStaff')]
Nooftraveller=xpath://input[contains(@id,'txtNoOfTrav')]
Savebutton=id:btnSave
Close=id:btnClose

Manage Designation


Managedesignation=id:lblDesignationManagement
Designationtext= xpath://input[contains(@id,'txtTemplateTitle')]
Save= id:btnSave

EmployeeGradeCategory

ManageEmployeeGradeCategory= id:lblUserGradeCategory
Addnew1 = xpath://input[@id='btnAddNew']
Categorycode= xpath://input[contains(@id,'txtUserGradeCode')]
Categoryname= xpath://input[contains(@id,'txtUserGradeName')]
ChkBookForfamily= id:chkbookforfamily
ChkBookForPersonal= id:chkpersonal
Activebutton = xpath://input[@id='chkStatus']
AddButton1= id:btnAddNew


Passport visa expiration alert

passportalert =id:lblGeneralSetting
VisaExpirationmonth=xpath://input[contains(@id,'txtVisaExpiryNo')]
PassportExpirationmonth=xpath://input[contains(@id,'txtPassportExpiryNo')]
Savebuttonexpiration=id:btnSaveExpiryDetails
BtnClose=id:btnClose

ManagetravelCategory

ManageTravelCategory = id:lblTravelCategory
Addtravelcategory= id:btnAddNew
travelcategoryname= xpath://input[contains(@id,'txtTravelCategory')]
Businesstrip=id:rbBTripCat
Familytrip=id:rbFTripCat
Expense=id:rbETripCat
ApplyTravelpolicy=id:chkApplyPolicy
Status=id:chkStatus
AddCategory=xpath://input[contains(@id,'btnAddNew')]

COstcenter

costcenter = id:lblCostCenter
Addcostcenter = id:btnAddNew
CostCenterCode = xpath://input[contains(@id,'txtCostCenterCode')]
CostCenterName = xpath://input[contains(@id,'txtCostCenterName')]
Status = id:chkStatus
Addnewcostcenter = id:btnAddNew

Manage predefined outpolicy reason

outpolicyreason=id:lblFareDeniedReason
AddNewPolicyreason=id:btnAddNew
Languagepolicy=xpath://select[contains(@id,'Code')]
Reasoncode=xpath://input[contains(@id,'txtReason_Code')]
Reasonname=xpath://textarea[contains(@id,'txtReason_Name')]
Statuscheck=id:chkStatus
Addoutpolicy=id:btnAddNew

Project

manageproject=id:lblCorporateProject
AddProject=id:btnAddNew
Projectcode=xpath://input[contains(@id,'txtProjectCode')]
ProjectName=xpath://input[contains(@id,'txtProjectName')]
Projectstatus=id:chkStatus
AddProject=xpath://input[contains(@id,'btnAddNew')]

ApproverAndPolicyWorkflow

Corporate = id:HeaderTop_lblSettingMenu
approverpolicyworkflow = id:HeaderTop_lblPolicyManagement
managecorporateapprover = id:lblCorporateAppWorkflowpolicy
Addnew = id:btnAdd
Productapp = xpath://select[contains(@id,'ddlProduct')]
TravelCategoryapp = xpath://select[contains(@id,'ddltravelcategory')]
workflowaplliedon = id:ddlAppliedOn
Approverlevel=id:ddlApproverLevel
Addselect = id:ButtonSel
Approver1 = id:txtInPolicyApprover1
Approver2 = id:txtInPolicyApprover2
Approver3 = id:txtInPolicyApprover3
outPolicyApprover1 = id:txtOutPolicyApprover1
outPolicyApprover2 = id:txtOutPolicyApprover2
outPolicyApprover3 = id:txtOutPolicyApprover3
Submit = id:btnSubmit

CorporateCard

CreditCArd=id:lblCreditcardDetails
AddCArd= id:btAddNew
CardName=id:txtCardName
CArdOption=id:ddlcardoption
CardType=id:ddlCardType
NameonCArd=id:txtNameonCard
CardNumber=id:txtCardNumber
Expirymonth=id:ddlExpiryMonth
ExpiryYear=id:ddlExpiryYear
BillingAddress=id:txtBillingAddress
CardLimit=id:txtCardLimit
country=id:drpCountry
currency=id:ddlCurrency
BankCharges=id:txtbankCharge
PaymentPeriod=id:txtPaymentPeriod
RuleAppliedon=id:ddlAppliedOn
SaveCard1=id:btnSave

Manage Traveller

ManageTraveller=id:HeaderTop_lblUserManagement
CreateEmployee=id:lnk_ref
Empcode=id:txtempcode
Title=id:ddltitle
EmpFirstName=id:txtfirstname
EmpLastName=id:txtlastname
Username=id:txtFBLoginID
Emailid=id:txtloginname
Branch=id:cbobranch
Language=id:cboLang
Address=id:txthomeaddress
City=id:txtcity
State=id:txtstate
Postcode=id:txtpostcode
TelephoneCountrycode=id:ddlPhoneCountryCode
Phoneno.=id:txtphone
MobileCountrycode=id:ddlMobileCountryCode
Phoneno.=id:txthomephone
Remarks=id:txtRemarks
Department=id:dd_Department
Designation=id:dd_Designation
Employeegradecategory=id:ddlempgradecat
BookforFamily=id:chkbookforfamily
Personal=id:chkpersonal
Costcenter=id:ddlcostcenter
Project=id:ddlprojectid
Administrator=id:RBAdmin
Travellertype=id:spnVIP
TravellerTypeCIP=id:spnCIP
uploaddigsign=xpath://div[@class='btn btn-sm btn-default' ]/span[@id='lblSignatureClick']
Profilepic=xpath://div[@class='btn btn-sm btn-default' ]/span[@id='lblclick']
Saveprofile=id:btnsave
digitalsign=E:\Self Booking Tools\extradata\bmw.jpg
username=xpath://a[contains(.,'"+EmpFirstName+" "+EmpLastName+"')]
Passport=id:HR7

PassportAdd=id:btnAddNew
PassportNo=id:txtpassno
Dateofbirth=id:pass_Dob_day
Nationality=id:ddlPassnationality
Passportissuecountry=id:ddlpassisscountry
Primarypass=xpath://input[@id='cbIsPrimary']
passportexpdate=id:pass_exp_day
AddPassport1=xpath://input[contains(@id,'btnAddNew')]
DobYear=xpath://div[@class='datepick-popup']//select[@class='datepick-month-year'and @title='Change the year']
DobMonth=xpath://select[@title='Change the month']/option

visa detail'

visadetail=id:HR2
Addvisa=id:btnAddNew
Visano=id:txtVisa_Number
VisaCountrycode=id:ddlVisa_CountryCode
VIsatype=id:txtVisaType
IssueDate=id:VVStart_day
visaexpiry=xpath://span[@class='glyphicon glyphicon-calendar']
DATEOFEXPIRY=xpath://input[@id='VVEnd_day']

Addvisdetail=id:btnAddNew

DependentDetail=id:HR3

Policy

Managetravelpolicy=id:apolicyManagement
Addtravel=id:btnAddNew
PolicyNAme=id:txtTravelPolicyName
TravelPurposeBusinesstrip=id:radioBussinessTrip
TravelPurposePersonaltrip=id:radioAnnualFamilyTrip
TravelPurposeGuesttrip=id:radioguest
TravelPurposeMultiPAssengertrip=id:radomulti
TravelCategory=id:ddlTravelCategory
Product=id:ddlCategory
RuleApplied=id:ddlAppliedOn
Flightsearcri=id:grdFlight_ctl02_ddlFlightKey
AirlineCRitflight=id:txtAirline

Savepolicy=id:btnAddNew

pricefrom=id:txtFareCriteriaFrom
priceto=id:txtFareCriteriaTo
SelectAndClose=id:lnkSelectFare

Result Page

BookNow=xpath:(//input[@value='Book Now'])[1]
Progressbar=xpath://div[@class='progress-bar progress-bar-striped active']
farecategory=xpath:(//div[contains(@id,'tdContainerTblAirlines')]/ul)[1]/li
InPolicy=xpath:(//span[@class='ng-binding full bxs txt-ac'])[1]


























userdata = xpath://select[@id='ListAppliedUser']/option[contains(text(),'"+user+"')]


vision= id:txtTemplateTitle